SECRET_KEY = your_50_character_secret_key

DEBUG = your_boolean_variable_for_debug

DB_NAME = your_database_name
DB_USER = your_database_user
DB_PASSWORD = your_database_password
DB_HOST = your_database_host
DB_PORT = your_database_port